# service configuration for our database
db:

  # use the preferred version of the official Postgres image
  # see https://hub.docker.com/_/postgres/
  # /!\ DUPLICATED in .travis.yml
  image: postgres:9.4.5

  # persist the database between containers by storing it in a volume
  volumes:
    - planning-poker-postgres:/var/lib/postgresql/data

  # expose the port we configured Postgre to bind to
  ports:
    - "127.0.0.1:5432:5432"
